# REACT_APP_RAPID_NEWS_KEY = "e13e544a73msh2f3fafe9b1cc283p115e5fjsnb4eec6df54ce"
REACT_APP_JOB_KEY = 'e13e544a73msh2f3fafe9b1cc283p115e5fjsnb4eec6df54ce'
REACT_APP_RAPID_CHATBOT_KEY="ed0ea0bfbfmsh809abe007f9654cp1f9f64jsn3b7e1b7a5d86"
REACT_APP_BACKEN_URL = "https://college-event-frontend.onrender.com"
REACT_APP_CLIENT_ID = "170123788315-eqcejnr7rderfems2v2i97v9hj7g82si.apps.googleusercontent.com"