PORT = 9005
MONGO_URI = "mongodb+srv://frintor29:4Zto5zpuEgk5O6kX@frintor.rjnlrz3.mongodb.net/?retryWrites=true&w=majority&appName=frintor/frintor"
GEMINI_API_KEY=AIzaSyA6V3ZUwTTX9Zb7HEfurvp2SMeAafJ7qMk
REFRESH_TOKEN_SECRET = "q1e2r3s4"
REFRESH_TOKEN_EXPIRY = 10d
JWT_EXPIRY = 7d
JWT_SECRET = Q1E2r3S4
EMAIL_SECRET = Q1E2r3S4
FROM_EMAIL = ""

