PORT = 9005
MONGO_URI = "mongodb+srv://frintor29:4Zto5zpuEgk5O6kX@frintor.rjnlrz3.mongodb.net/?retryWrites=true&w=majority&appName=frintor"
MONGO_DB = "frintor"
GEMINI_API_KEY=AIzaSyA6V3ZUwTTX9Zb7HEfurvp2SMeAafJ7qMk
